[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/TimerDisplay.gd" type="Script" id=1]
[ext_resource path="res://SFX/gmtk21 soundtrack.wav" type="AudioStream" id=2]

[node name="TimerDisplay" type="Label"]
visible = false
margin_left = 24.0
margin_top = 24.0
margin_right = 152.0
margin_bottom = 88.0
text = "pogg"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ms" type="Timer" parent="."]

[node name="lofi" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -5.0
autoplay = true

[connection signal="timeout" from="ms" to="." method="_on_ms_timeout"]
